#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 0.8in
\rightmargin 1in
\bottommargin 0.8in
\headheight 0cm
\headsep 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\size larger
CSCE 221 Cover Page
\end_layout

\begin_layout Standard
\align center

\size larger
Homework #1 
\end_layout

\begin_layout Standard
\align center

\size large
Due February 10 at midnight to eCampus
\size larger

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Ryan Wenham 627002098
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
ryanjw0903@tamu.edu
\size default

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Quotation
Please list all sources in the table below including web pages which you
 used to solve or implement the current homework.
 If you fail to cite sources you can get a lower number of points or even
 zero, read more: 
\begin_inset CommandInset href
LatexCommand href
name "Aggie Honor System Office"
target "http://aggiehonor.tamu.edu/"
literal "false"

\end_inset

 
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout LyX-Code
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type of sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
People
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sam Jefferies
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Web pages (provide URL) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C++.com
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Geeksofgeeks.com
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Printed material
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Your notes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other Sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Quotation
I certify that I have listed all the sources that I used to develop the
 solutions/codes to the submitted work.
\end_layout

\begin_layout Quotation
“
\emph on
On my honor as an Aggie, I have neither given nor received any unauthorized
 help on this academic work.
\emph default
” 
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Your Name 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ryan Wenham
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2/2/20
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Quote

\series bold
Type solutions to the homework problems listed below using preferably \SpecialChar LyX
/\SpecialChar LaTeX

 word processors, see the class webpage for more information about their
 installation and tutorials.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
(10 points) Use the STL class 
\family typewriter
vector<double>
\family default
 to write a C++ function that takes two vectors, 
\family typewriter
a
\family default
 and 
\family typewriter
b
\family default
, of the same size and returns a vector 
\family typewriter
c
\family default
 such that 
\begin_inset Formula $c[i]=a[i]\cdot b[i]$
\end_inset

.
 How many scalar multiplications are used to create elements of the vector
 
\family typewriter
c
\family default
 of size 
\begin_inset Formula $n$
\end_inset

? Provide a formula on the number of scalar multiplications in terms of
 
\begin_inset Formula $n$
\end_inset

.
 What is the classification of this algorithm in terms of the Big-O notation?
 
\end_layout

\begin_deeper
\begin_layout LyX-Code
#include <iostream> 
\end_layout

\begin_layout LyX-Code
#include <vector> 
\end_layout

\begin_layout LyX-Code
using namespace std; 
\end_layout

\begin_layout LyX-Code
int main() {
\end_layout

\begin_deeper
\begin_layout LyX-Code
  vector<double> v1 {1,4,6,8,9}; 
\end_layout

\begin_deeper
\begin_layout LyX-Code
vector<double> v2 {10,6,2,20,4}; 
\end_layout

\begin_layout LyX-Code
vector<double > v3;
\end_layout

\begin_layout LyX-Code
for(int i = 0; i<v1.size(); i ++){ 
\end_layout

\begin_deeper
\begin_layout LyX-Code
v3[i] = v1[i]*v2[i]; 
\end_layout

\end_deeper
\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code
for(int i = 0; i<v3.size(); i ++){ 
\end_layout

\begin_deeper
\begin_layout LyX-Code
cout << v3[i] << " "; 
\end_layout

\end_deeper
\begin_layout LyX-Code
}
\end_layout

\end_deeper
\begin_layout LyX-Code
}
\end_layout

\end_deeper
\begin_layout Enumerate
There is n number of multiplications and n is based on size of vector c.
 The eqaiton if f(n) = n
\end_layout

\begin_layout Enumerate
Big O notaion is O(N)
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
(10 points) Use the STL class 
\family typewriter
vector<int>
\family default
 to write a C++ function that returns true if there are two elements of
 the vector for which their product is odd, and returns false otherwise.
 Provide a formula on the number of scalar multiplications in terms of 
\begin_inset Formula $n$
\end_inset

, the size of the vector, to solve the problem in the best and worst cases.
 Describe the situations of getting the best and worst cases, give the samples
 of the input at each case and check if your formula works.
 What is the classification of the algorithm in the best and worst cases
 in terms of the Big-O notation?
\end_layout

\begin_deeper
\begin_layout LyX-Code
#include <iostream> 
\end_layout

\begin_layout LyX-Code
#include <vector> 
\end_layout

\begin_layout LyX-Code
using namespace std; 
\end_layout

\begin_layout LyX-Code
int main() {
\end_layout

\begin_deeper
\begin_layout LyX-Code
bool odd = false; 
\end_layout

\begin_layout LyX-Code
vector<int> v1 {2,4,6,8,2}; 
\end_layout

\begin_layout LyX-Code
for(int i = 0; i<v1.size(); i ++) {
\end_layout

\begin_deeper
\begin_layout LyX-Code
for (int j = 1; j < v1.size(); j++) {
\end_layout

\begin_deeper
\begin_layout LyX-Code
if (v1[i] * v1[j] % 2 != 0) { 
\end_layout

\begin_deeper
\begin_layout LyX-Code
odd = true; 
\end_layout

\begin_layout LyX-Code
break; 
\end_layout

\end_deeper
\begin_layout LyX-Code
}
\end_layout

\end_deeper
\begin_layout LyX-Code
}
\end_layout

\end_deeper
\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code
cout << odd;
\end_layout

\end_deeper
\begin_layout LyX-Code
}
\end_layout

\begin_layout Enumerate
The formula for scalre multipications f(n) = n(n-1)/2
\end_layout

\begin_layout Enumerate
Best Case is the first multiplication betwwen v[0] and v[1] is odd.
 f(n) = 1.
 Input ex is {1,3,5,8,9}, will take 1 multpiclation bc 1 times 3 is odd.
\end_layout

\begin_layout Enumerate
Worst Case is takes till v[size-2] and v[size-1} to be the odd case, meaning
 it will go through all multipications possbile.
 The f(n) = n(n-1)/2.
 Input ex is {2,2,4,3,3}.
\end_layout

\begin_layout Enumerate
For best case Big-Oa is O(n) and worst the Big-O is O(n^2)
\end_layout

\begin_layout LyX-Code
\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(20 points) Write a templated C++ function called 
\family typewriter
BinarySearch
\family default
 which searches for a target 
\family typewriter
x
\family default
 of any numeric type 
\family typewriter
T
\family default
, and test it using a sorted vector of type 
\family typewriter
T
\family default
.
 Provide the formulas on the number of comparisons in terms of 
\begin_inset Formula $n$
\end_inset

, the length of the vector, when searching for a target in the best and
 worst cases.
 Describe the situations of getting the best and worst cases.
 What is the classification of the algorithm in the best and worst cases
 in terms of the Big-O notation?
\end_layout

\begin_deeper
\begin_layout LyX-Code
#include <iostream> 
\end_layout

\begin_layout LyX-Code
#include <vector> 
\end_layout

\begin_layout LyX-Code
using namespace std;
\end_layout

\begin_layout LyX-Code
template <typename T> 
\end_layout

\begin_layout LyX-Code
T binarySearch(T arr[], int l, int r, T x) { 
\end_layout

\begin_layout LyX-Code
if (r >= l) { 
\end_layout

\begin_deeper
\begin_layout LyX-Code
int mid = l + (r - l) / 2;
\end_layout

\begin_layout LyX-Code
if (arr[mid] == x) 
\end_layout

\begin_deeper
\begin_layout LyX-Code
return mid; 
\end_layout

\begin_layout LyX-Code
if (arr[mid] > x)
\end_layout

\begin_deeper
\begin_layout LyX-Code
return binarySearch(arr, l, mid - 1, x);
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout LyX-Code
return binarySearch(arr, mid + 1, r, x); } 
\end_layout

\begin_layout LyX-Code
return -1;
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code
int main() {
\end_layout

\begin_deeper
\begin_layout LyX-Code
vector<T> v1 {2,4,6,8,2};
\end_layout

\begin_layout LyX-Code
binarySearch(v1,0,v1.size(),8);
\end_layout

\end_deeper
\begin_layout LyX-Code
}
\end_layout

\begin_layout Enumerate
Formula for number of comparions is f(n) = log n.
 
\end_layout

\begin_layout Enumerate
For best case the middle vaule of the vector is the value wanted there for
 only one comparssion is needed.
\end_layout

\begin_layout Enumerate
The worst case is that you have to take log n comparrsions to find the value
\end_layout

\begin_layout Enumerate
Best case big-O is O(l) and worst case big-O is O(log n)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Enumerate
(10 points) The number of operations executed by algorithms 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 is 
\begin_inset Formula $8n\log n$
\end_inset

 and 
\begin_inset Formula $2n^{2}$
\end_inset

, respectively.
 Determine 
\begin_inset Formula $n_{0}$
\end_inset

 such that 
\begin_inset Formula $A$
\end_inset

 is faster than 
\begin_inset Formula $B$
\end_inset

 for 
\begin_inset Formula $n\geq n_{0}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
8n log n = 2n^2
\end_layout

\begin_layout Enumerate
4 log n = n
\end_layout

\begin_layout Enumerate
4 = n /logn
\end_layout

\begin_layout Enumerate
n=16
\end_layout

\begin_layout Enumerate
So 
\begin_inset Formula $n_{0}$
\end_inset

= 17 since n >=17 for A to be faster.
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(10 points) Two friends are arguing about their algorithms.
 The first one claims his 
\begin_inset Formula $O(n\log n)$
\end_inset

-time algorithm is 
\series bold
always
\series default
 faster than the second friend's 
\begin_inset Formula $O(n^{2})$
\end_inset

-time algorithm.
 To settle the issue, they perform a set of experiments.
 Show that it is possible to find an input 
\begin_inset Formula $n<100$
\end_inset

 that the 
\begin_inset Formula $O(n^{2})$
\end_inset

-time algorithm runs faster, and only when 
\begin_inset Formula $n\geq100$
\end_inset

 that the 
\begin_inset Formula $O(n\log n)$
\end_inset

-time algorithm is faster.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
For n<100 n^2 will prove to be fatser has it iterates faster over its loop,
 while as the data size gets bigger an bigger over 100, O(n log n) that
 takes slower to iterate will be faster .
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Enumerate
(10 points) An algorithm takes 
\begin_inset Formula $0.5$
\end_inset

ms for an input of size 
\begin_inset Formula $100$
\end_inset

.
 Assuming that lower-order terms are negligible, how long will it take for
 an input of size 
\begin_inset Formula $500$
\end_inset

 if the running time is:
\end_layout

\begin_deeper
\begin_layout Enumerate
linear, 
\begin_inset Formula $O(n)$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Enumerate
500/100 = N/.5
\end_layout

\begin_layout Enumerate
2.5 ms
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
cubic, 
\begin_inset Formula $O(n^{3})$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Enumerate
500^3/(100^3) = N/.5
\end_layout

\begin_layout Enumerate
62.5ms
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(10 points) An algorithm takes 
\begin_inset Formula $0.5$
\end_inset

ms for an input of size 
\begin_inset Formula $100$
\end_inset

.
 Assuming that lower-order terms are negligible, how large a problem can
 be solved in 
\begin_inset Formula $1$
\end_inset

 minute if the running time is:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $O(n\log n)$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Enumerate
x log x / 100 log100 = 60,000/.5
\end_layout

\begin_layout Enumerate
x = 12,000,000
\end_layout

\begin_layout Enumerate
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
quadratic, 
\begin_inset Formula $O(n^{2})$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Enumerate
x^2 / 100^2 = 60,000/.5
\end_layout

\begin_layout Enumerate
x = 34,641
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset VSpace vfill
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(20 points) Find running time functions for the algorithms below and write
 their classification using Big-O asymptotic notation.
 A running time function should provide a formula on the number of operations
 performed on the variabl
\family typewriter
e
\family default
 
\begin_inset Formula $s$
\end_inset

.
 Note that array indices start from 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout LyX-Code

\series bold
Algorithm
\series default
 Ex1(A):
\end_layout

\begin_layout LyX-Code

\series bold
  Input
\series default
: An array A storing 
\begin_inset Formula $n\geq1$
\end_inset

 integers.
\end_layout

\begin_layout LyX-Code

\series bold
  Output
\series default
: The sum of the elements in A.
\end_layout

\begin_layout LyX-Code
\begin_inset Formula $s\leftarrow A[0]$
\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
for
\series default
 
\begin_inset Formula $i\leftarrow1$
\end_inset

 to 
\begin_inset Formula $n-1$
\end_inset

 
\series bold
do
\end_layout

\begin_layout LyX-Code
   
\begin_inset Formula $s\leftarrow s+A[i]$
\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
end for
\end_layout

\begin_layout LyX-Code

\series bold
return
\series default
 
\begin_inset Formula $s$
\end_inset


\end_layout

\begin_layout LyX-Code
f(n) = 2n+2
\end_layout

\begin_layout LyX-Code
Big O = O(n)
\end_layout

\begin_layout LyX-Code

\end_layout

\end_deeper
\begin_layout LyX-Code
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\series bold
Algorithm
\series default
 Ex2(A):
\end_layout

\begin_layout LyX-Code

\series bold
  Input
\series default
: An array A storing 
\begin_inset Formula $n\geq1$
\end_inset

 integers.
\end_layout

\begin_layout LyX-Code

\series bold
  Output
\series default
: The sum of the elements at even positions in A.
\end_layout

\begin_layout LyX-Code
\begin_inset Formula $s\leftarrow A[0]$
\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
for
\series default
 
\begin_inset Formula $i\leftarrow2$
\end_inset

 
\series bold
to
\series default
 
\begin_inset Formula $n-1$
\end_inset

 
\series bold
by 
\series default
increments of 2
\series bold
 do
\end_layout

\begin_layout LyX-Code
  
\begin_inset Formula $s\leftarrow s+A[i]$
\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
end for
\end_layout

\begin_layout LyX-Code

\series bold
return
\series default
 
\begin_inset Formula $s$
\end_inset


\end_layout

\begin_layout LyX-Code
f(n) = 2(n/2) + 2
\end_layout

\end_deeper
\begin_layout LyX-Code
   Big O = O(n)
\end_layout

\begin_layout LyX-Code
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\series bold
Algorithm
\series default
 Ex3(A):
\end_layout

\begin_layout LyX-Code
   
\series bold
Input
\series default
: An array A storing 
\begin_inset Formula $n\geq1$
\end_inset

 integers.
\end_layout

\begin_layout LyX-Code

\series bold
   Output
\series default
: The sum of the partial sums in A.
\end_layout

\begin_layout LyX-Code
\begin_inset Formula $s\leftarrow0$
\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
for
\series default
 
\begin_inset Formula $i\leftarrow0$
\end_inset

  
\series bold
to
\series default
 
\begin_inset Formula $n-1$
\end_inset

 
\series bold
do
\end_layout

\begin_layout LyX-Code
   
\begin_inset Formula $s\leftarrow s+A[0]$
\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
   for
\series default
 
\begin_inset Formula $j\leftarrow1$
\end_inset

 
\series bold
to
\series default
 
\begin_inset Formula $i$
\end_inset

 
\series bold
do
\end_layout

\begin_layout LyX-Code
     
\begin_inset Formula $s\leftarrow s+A[j]$
\end_inset


\end_layout

\begin_layout LyX-Code
   
\series bold
end for
\end_layout

\begin_layout LyX-Code

\series bold
end for
\end_layout

\begin_layout LyX-Code

\series bold
return
\series default
 
\begin_inset Formula $s$
\end_inset


\end_layout

\end_deeper
\begin_layout LyX-Code
Big O = O(n^2)
\end_layout

\begin_deeper
\begin_layout LyX-Code
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
Algorithm
\series default
 Ex4(A):
\end_layout

\begin_layout LyX-Code
   
\series bold
Input
\series default
: An array A storing 
\begin_inset Formula $n\geq1$
\end_inset

 integers.
\end_layout

\begin_layout LyX-Code

\series bold
   Output
\series default
: The sum of the partial sums in A.
\end_layout

\begin_layout LyX-Code
\begin_inset Formula $t\leftarrow0$
\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset Formula $s\leftarrow0$
\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
for
\series default
 
\begin_inset Formula $i\leftarrow1$
\end_inset

 
\series bold
to
\series default
 
\begin_inset Formula $n-1$
\end_inset

 
\series bold
do
\series default
 
\end_layout

\begin_layout LyX-Code
   
\begin_inset Formula $s\leftarrow s+A[i]$
\end_inset


\end_layout

\begin_layout LyX-Code
   
\begin_inset Formula $t\leftarrow t+s$
\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
end for
\end_layout

\begin_layout LyX-Code

\series bold
return
\series default
 
\begin_inset Formula $t$
\end_inset


\end_layout

\begin_layout LyX-Code
f(n) = 4n+3
\end_layout

\end_deeper
\begin_layout LyX-Code
   Big O = O(n)
\end_layout

\begin_deeper
\begin_layout LyX-Code
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\end_deeper
\end_body
\end_document
